<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Prompt IA Otimizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .header p {
            opacity: 0.9;
        }
        .content {
            padding: 30px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        .stat-card h3 {
            color: #667eea;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .stat-card p {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .btn {
            flex: 1;
            min-width: 200px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .btn-success {
            background: #28a745;
            color: white;
        }
        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
        }
        textarea {
            width: 100%;
            height: 400px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            resize: vertical;
            background: #f8f9fa;
        }
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .instructions {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .instructions h3 {
            color: #856404;
            margin-bottom: 15px;
        }
        .instructions ol {
            margin-left: 20px;
        }
        .instructions li {
            margin-bottom: 10px;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✅ Prompt IA Otimizado</h1>
            <p>Pronto para uso no seu sistema IAZE</p>
        </div>
        
        <div class="content">
            <div id="alert" class="alert alert-success">
                ✅ Conteúdo copiado para a área de transferência!
            </div>

            <div class="stats">
                <div class="stat-card">
                    <h3>📊 Original</h3>
                    <p>744.298</p>
                    <small>caracteres</small>
                </div>
                <div class="stat-card">
                    <h3>📊 Otimizado</h3>
                    <p>393.532</p>
                    <small>caracteres</small>
                </div>
                <div class="stat-card">
                    <h3>📉 Redução</h3>
                    <p>47.1%</p>
                    <small>duplicatas removidas</small>
                </div>
                <div class="stat-card">
                    <h3>✅ Status</h3>
                    <p>Pronto</p>
                    <small>para uso</small>
                </div>
            </div>

            <div class="buttons">
                <button class="btn btn-success" onclick="copiarTudo()">
                    📋 Copiar Todo o Conteúdo
                </button>
                <button class="btn btn-primary" onclick="baixarArquivo()">
                    💾 Baixar como .TXT
                </button>
            </div>

            <h3 style="margin-bottom: 15px; color: #333;">📄 Conteúdo Completo:</h3>
            <textarea id="conteudo" readonly>Carregando conteúdo...</textarea>

            <div class="instructions">
                <h3>📝 Como usar este prompt:</h3>
                <ol>
                    <li><strong>Copie</strong> o conteúdo usando o botão acima</li>
                    <li><strong>Acesse</strong> o painel Admin → WA Site</li>
                    <li><strong>Cole</strong> nas "Instruções e Personalidades da IA"</li>
                    <li><strong>Salve</strong> as configurações</li>
                    <li><strong>Teste</strong> o comportamento da IA no chat</li>
                </ol>
            </div>
        </div>
    </div>

    <script>
        // Conteúdo do prompt otimizado (será inserido via fetch)
        let conteudoPrompt = '';

        // Carregar do arquivo local
        fetch('/PROMPT_IA_FINAL_UTF8.txt')
            .then(response => response.text())
            .then(data => {
                conteudoPrompt = data;
                document.getElementById('conteudo').value = data;
            })
            .catch(err => {
                console.error('Erro ao carregar:', err);
                document.getElementById('conteudo').value = 'Erro ao carregar o arquivo. Por favor, entre em contato com o suporte.';
            });

        function copiarTudo() {
            const textarea = document.getElementById('conteudo');
            textarea.select();
            textarea.setSelectionRange(0, 99999); // Para mobile
            
            try {
                document.execCommand('copy');
                mostrarAlerta();
            } catch (err) {
                // Fallback para navegadores modernos
                navigator.clipboard.writeText(conteudoPrompt).then(() => {
                    mostrarAlerta();
                }).catch(e => {
                    alert('Erro ao copiar. Por favor, selecione e copie manualmente (Ctrl+C).');
                });
            }
        }

        function baixarArquivo() {
            const blob = new Blob([conteudoPrompt], { type: 'text/plain;charset=utf-8' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'PROMPT_IA_OPTIMIZED.txt';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
            mostrarAlerta('💾 Download iniciado!');
        }

        function mostrarAlerta(mensagem = '✅ Conteúdo copiado para a área de transferência!') {
            const alert = document.getElementById('alert');
            alert.textContent = mensagem;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>
