<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Prompt IA Otimizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; }
        .stats {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 5px;
        }
        .btn:hover { background: #0056b3; }
        .btn-secondary { background: #28a745; }
        .btn-secondary:hover { background: #218838; }
        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            font-family: monospace;
            font-size: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .success { color: green; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Prompt IA Otimizado - Pronto para Download!</h1>
        
        <div class="stats">
            <h3>📊 Estatísticas:</h3>
            <ul>
                <li><strong>Original:</strong> 744.298 caracteres</li>
                <li><strong>Otimizado:</strong> 393.532 caracteres</li>
                <li><strong>Redução:</strong> 47.1%</li>
                <li class="success">✅ Meta atingida: 400k-500k caracteres</li>
            </ul>
        </div>

        <h3>📥 Opções de Download:</h3>
        
        <a href="/PROMPT_IA_OPTIMIZED.txt" download="PROMPT_IA_OPTIMIZED.txt" class="btn">
            📥 Download Direto (.txt)
        </a>
        
        <button onclick="copiarConteudo()" class="btn btn-secondary">
            📋 Copiar Conteúdo
        </button>

        <h3>📄 Prévia do Conteúdo:</h3>
        <textarea id="conteudo" readonly>Carregando...</textarea>
        
        <p style="margin-top: 20px; color: #666;">
            💡 <strong>Próximos passos:</strong><br>
            1. Baixe ou copie o arquivo<br>
            2. Acesse o Admin Dashboard → WA Site<br>
            3. Cole nas "Instruções da IA"<br>
            4. Salve e teste!
        </p>
    </div>

    <script>
        // Carregar conteúdo
        fetch('/PROMPT_IA_OPTIMIZED.txt')
            .then(response => response.text())
            .then(data => {
                document.getElementById('conteudo').value = data;
            })
            .catch(err => {
                document.getElementById('conteudo').value = 'Erro ao carregar. Use o botão de download.';
            });

        function copiarConteudo() {
            const textarea = document.getElementById('conteudo');
            textarea.select();
            document.execCommand('copy');
            alert('✅ Conteúdo copiado para a área de transferência!');
        }
    </script>
</body>
</html>
