{
  "name": "WA Suporte",
  "short_name": "WA Suporte",
  "description": "Sistema de Suporte e Atendimento via WhatsApp",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#075e54",
  "theme_color": "#075e54",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "business"],
  "lang": "pt-BR",
  "dir": "ltr"
}
