<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
        <meta name="theme-color" content="#075e54" />
        <meta name="description" content="WA Suporte - Sistema de Atendimento via WhatsApp" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="app-version" content="3.0.0-full-rebuild-20250101-1200" />
        
        <!-- PWA Tags - Fullscreen Mode -->
        <link rel="manifest" href="/manifest.json?v=20251031" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="WA Suporte" />
        
        <!-- Fullscreen & Native App Experience -->
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png?v=20251031" />
        <link rel="icon" href="/favicon-32x32.png?v=20251031" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>WA Suporte</title>
        
        <style>
            /* Remover TUDO que possa causar faixa branca */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html, body {
                width: 100vw;
                height: 100vh;
                height: 100dvh; /* Dynamic Viewport Height - remove barra */
                margin: 0 !important;
                padding: 0 !important;
                overflow: hidden;
                position: fixed;
                background-color: #075e54;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                user-select: none;
            }
            
            #root {
                width: 100vw;
                height: 100vh;
                height: 100dvh;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 !important;
                padding: 0 !important;
                overflow: hidden;
            }
            
            /* iOS Safari específico - remover bounce e espaços */
            body {
                position: fixed;
                -webkit-overflow-scrolling: touch;
            }
        </style>
        
        <!-- NO BACKEND URL OVERRIDE - Use same origin -->
        <script>
            // Use same origin (no CORS issues)
            window.REACT_APP_BACKEND_URL = window.location.origin;
            window.__BACKEND_URL_OVERRIDE__ = window.location.origin;
            console.log('🔒 BACKEND URL SET TO:', window.REACT_APP_BACKEND_URL);
        </script>
        
        <!-- Emergent scripts disabled for custom IP deployment -->
        <!-- <script src="https://assets.emergent.sh/scripts/emergent-main.js"></script> -->
        <!-- <script src="https://unpkg.com/rrweb@latest/dist/rrweb.min.js"></script> -->
        <!-- <script src="https://d2adkz2s9zrlge.cloudfront.net/rrweb-recorder-20250919-1.js"></script> -->
        <!--
        These two scripts have been added for the Visual Edits, please do not edit or remove them
        -->
        <script>
            // Only load visual edit scripts when inside an iframe and visual edits are enabled
            if (window.self !== window.top && '%REACT_APP_ENABLE_VISUAL_EDITS%' === 'true') {
                // Load debug monitor script
                var debugScript = document.createElement('script');
                debugScript.src = 'https://assets.emergent.sh/scripts/debug-monitor.js';
                document.head.appendChild(debugScript);

                // Configure Tailwind
                window.tailwind = window.tailwind || {};
                tailwind.config = {
                    corePlugins: { preflight: false },
                };

                // Load Tailwind CDN
                var tailwindScript = document.createElement('script');
                tailwindScript.src = 'https://cdn.tailwindcss.com';
                document.head.appendChild(tailwindScript);
            }
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
        <a
            id="emergent-badge"
            target="_blank"
            href="https://app.emergent.sh/?utm_source=emergent-badge"
            style="
                display: flex !important;
                align-items: center !important;
                position: fixed !important;
                bottom: 20px;
                right: 20px;
                text-decoration: none;
                padding: 6px 10px;
                font-family: -apple-system, BlinkMacSystemFont,
                    &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell,
                    &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;,
                    sans-serif !important;
                font-size: 12px !important;
                z-index: 9999 !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
                border-radius: 8px !important;
                background-color: #ffffff !important;
                border: 1px solid rgba(255, 255, 255, 0.25) !important;
            "
        >
            <div
                style="display: flex; flex-direction: row; align-items: center"
            >
                <img
                    style="width: 20px; height: 20px; margin-right: 8px"
                    src="https://avatars.githubusercontent.com/in/1201222?s=120&u=2686cf91179bbafbc7a71bfbc43004cf9ae1acea&v=1760982368"
                />
                <p
                    style="
                        color: #000000;
                        font-family: -apple-system, BlinkMacSystemFont,
                            &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu,
                            Cantarell, &quot;Open Sans&quot;,
                            &quot;Helvetica Neue&quot;, sans-serif !important;
                        font-size: 12px !important;
                        align-items: center;
                        margin-bottom: 0;
                    "
                >
                    Made with Emergent
                </p>
            </div>
        </a>
        <script>
            !(function (t, e) {
                var o, n, p, r;
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split(".");
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push(
                                        [e].concat(
                                            Array.prototype.slice.call(
                                                arguments,
                                                0,
                                            ),
                                        ),
                                    );
                                });
                        }
                        ((p = t.createElement("script")).type =
                            "text/javascript"),
                            (p.crossOrigin = "anonymous"),
                            (p.async = !0),
                            (p.src =
                                s.api_host.replace(
                                    ".i.posthog.com",
                                    "-assets.i.posthog.com",
                                ) + "/static/array.js"),
                            (r =
                                t.getElementsByTagName(
                                    "script",
                                )[0]).parentNode.insertBefore(p, r);
                        var u = e;
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = "posthog";
                                    return (
                                        "posthog" !== a && (e += "." + a),
                                        t || (e += " (stub)"),
                                        e
                                    );
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + ".people (stub)";
                                },
                                o =
                                    "init me ws ys ps bs capture je Di ks register register_once register_for_session unregister unregister_for_session Ps getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Es $s createPersonProfile Is opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Ss debug xs getPageViewId captureTraceFeedback captureTraceMetric".split(
                                        " ",
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n]);
                        e._i.push([i, s, a]);
                    }),
                    (e.__SV = 1));
            })(document, window.posthog || []);
            posthog.init("phc_yJW1VjHGGwmCbbrtczfqqNxgBDbhlhOWcdzcIJEOTFE", {
                api_host: "https://us.i.posthog.com",
                person_profiles: "identified_only", // or 'always' to create profiles for anonymous users as well
            });
        </script>
        
        <!-- Cache Busting - Force Reload on Version Change -->
        <script>
            const APP_VERSION = '3.0.0-full-rebuild-20250101-1200';
            const stored = localStorage.getItem('app_version');
            if (stored && stored !== APP_VERSION) {
                console.log('🔄 Nova versão detectada! Limpando cache...');
                localStorage.clear();
                sessionStorage.clear();
                if ('caches' in window) {
                    caches.keys().then(names => {
                        names.forEach(name => caches.delete(name));
                    });
                }
                localStorage.setItem('app_version', APP_VERSION);
                window.location.reload(true);
            } else if (!stored) {
                localStorage.setItem('app_version', APP_VERSION);
            }
        </script>
    </body>
</html>
