========================================
BACKUP PARA UPGRADE EVOLUTION API
========================================

Data do Backup: Fri Oct 24 17:27:11 UTC 2025
Versão Atual Evolution API: v1.8.7
Versão Alvo: v2.3.6

Conteúdo do Backup:
- MongoDB (todas as collections)
- Arquivos .env (backend e frontend)
- docker-compose.evolution.yml
- Código backend WhatsApp (service, routes, models)
- Documentação relacionada

Status: Backup concluído com sucesso

Para restaurar:
1. MongoDB: mongorestore --uri="MONGO_URL" "/app/backups/evolution_upgrade_20251024_172711/mongodb_backup"
2. Código: Copiar arquivos de backend_code/ de volta para /app/backend/
3. Configs: Copiar .env.bak de volta para .env

========================================
