โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ        ๐ DEPLOY IAZE PARA VPS 151.243.218.223 ๐                โ
โ                  SIGA EXATAMENTE ESTES PASSOS                     โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: COPIAR ARQUIVOS PARA O VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น Execute estes comandos NO TERMINAL ATUAL (onde o cรณdigo estรก):

cd /app
tar --exclude='node_modules' --exclude='__pycache__' -czf /tmp/iaze-backend.tar.gz backend/
tar --exclude='node_modules' --exclude='build' -czf /tmp/iaze-frontend.tar.gz frontend/

scp /tmp/iaze-backend.tar.gz root@151.243.218.223:/tmp/
scp /tmp/iaze-frontend.tar.gz root@151.243.218.223:/tmp/
scp /app/DEPLOY_COMPLETO_VPS.sh root@151.243.218.223:/root/

Senha quando pedir: 102030ab


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: CONECTAR NO VPS E EXECUTAR DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น Conecte no VPS:

ssh root@151.243.218.223
Senha: 102030ab


๐น Depois de conectado, execute:

chmod +x /root/DEPLOY_COMPLETO_VPS.sh
bash /root/DEPLOY_COMPLETO_VPS.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  O QUE VAI ACONTECER:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Instalar: Node.js, Python, MongoDB, Nginx, Supervisor
โ Configurar: Backend na porta 8001
โ Buildar: Frontend React
โ Configurar: Nginx para servir no IP e domรญnio
โ Iniciar: Todos os serviรงos automaticamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  APรS O DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Acesse no navegador:
   http://151.243.218.223/admin/login
   http://suporte.help/admin/login

๐ Login Admin:
   Email: admin@admin.com
   Senha: 102030@ab

๐ Atendentes:
   Login: biancaatt, jessicaatt, andressaatt, leticiaatt
   Senha: ab181818ab


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS รTEIS NO VPS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver status:
  supervisorctl status

Ver logs backend:
  tail -f /var/log/iaze/backend.err.log

Ver logs nginx:
  tail -f /var/log/nginx/error.log

Reiniciar backend:
  supervisorctl restart iaze-backend

Reiniciar nginx:
  systemctl restart nginx

Testar backend:
  curl http://localhost:8001/api/health


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  EM CASO DE ERRO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ver logs do backend:
   tail -100 /var/log/iaze/backend.err.log

2. Verificar se MongoDB estรก rodando:
   systemctl status mongod

3. Verificar se Nginx estรก rodando:
   systemctl status nginx

4. Testar backend diretamente:
   curl http://localhost:8001/api/health

5. Se precisar recomeรงar, execute novamente:
   bash /root/DEPLOY_COMPLETO_VPS.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMO DOS COMANDOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. No terminal atual:
cd /app
tar --exclude='node_modules' --exclude='__pycache__' -czf /tmp/iaze-backend.tar.gz backend/
tar --exclude='node_modules' --exclude='build' -czf /tmp/iaze-frontend.tar.gz frontend/
scp /tmp/iaze-backend.tar.gz root@151.243.218.223:/tmp/
scp /tmp/iaze-frontend.tar.gz root@151.243.218.223:/tmp/
scp /app/DEPLOY_COMPLETO_VPS.sh root@151.243.218.223:/root/

# 2. No VPS:
ssh root@151.243.218.223
chmod +x /root/DEPLOY_COMPLETO_VPS.sh
bash /root/DEPLOY_COMPLETO_VPS.sh


๐ PRONTO! Sistema funcionando em http://151.243.218.223 ๐
