╔══════════════════════════════════════════════════════════════════╗
║   DEPLOY IAZE PARA VPS 151.243.218.223 - INSTRUÇÕES SIMPLES    ║
╚══════════════════════════════════════════════════════════════════╝

📌 MÉTODO 1: COLAR SCRIPT DIRETAMENTE NO VPS (MAIS RÁPIDO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Conecte no VPS via SSH:
   ssh root@151.243.218.223
   Senha: 102030ab

2️⃣ Execute este comando ÚNICO (copie e cole tudo de uma vez):

curl -sL https://raw.githubusercontent.com/seu-repo/iaze/main/deploy_rapido_vps.sh | bash

OU se não tiver o script online, crie manualmente:

cat > /root/deploy.sh << 'SCRIPTEND'
#!/bin/bash
set -e

# Parar serviços
supervisorctl stop all 2>/dev/null || true
systemctl stop nginx 2>/dev/null || true

# Limpar
rm -rf /var/www/iaze
mkdir -p /var/www/iaze

echo "✅ Pronto para receber arquivos"
echo ""
echo "AGORA execute estes comandos DO SEU COMPUTADOR:"
echo "  scp -r /caminho/para/backend root@151.243.218.223:/var/www/iaze/"
echo "  scp -r /caminho/para/frontend root@151.243.218.223:/var/www/iaze/"
echo ""
echo "Depois volte aqui e execute: bash /root/deploy.sh parte2"

if [ "$1" == "parte2" ]; then
    # Instalar dependências
    apt-get update
    apt-get install -y python3 python3-pip python3-venv nodejs npm nginx supervisor
    npm install -g yarn
    
    # MongoDB
    if ! command -v mongod &> /dev/null; then
        wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add -
        echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list
        apt-get update && apt-get install -y mongodb-org
        systemctl start mongod && systemctl enable mongod
    fi
    
    # Backend
    cd /var/www/iaze/backend
    python3 -m venv venv
    source venv/bin/activate
    pip install -r requirements.txt
    
    cat > .env << 'EOF'
MONGO_URL=mongodb://localhost:27017
DB_NAME=support_chat
ADMIN_PASSWORD=102030ab
JWT_SECRET=sua-chave-secreta-super-segura-aqui-2024
CORS_ORIGINS=*
EOF
    
    # Frontend
    cd /var/www/iaze/frontend
    cat > .env << 'EOF'
REACT_APP_BACKEND_URL=http://151.243.218.223
EOF
    yarn install && yarn build
    
    # Nginx
    cat > /etc/nginx/sites-available/iaze << 'EOF'
server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 100M;
    root /var/www/iaze/frontend/build;
    index index.html;
    
    location /api/ {
        proxy_pass http://127.0.0.1:8001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / { try_files $uri /index.html; }
}
EOF
    ln -sf /etc/nginx/sites-available/iaze /etc/nginx/sites-enabled/
    rm -f /etc/nginx/sites-enabled/default
    nginx -t && systemctl restart nginx
    
    # Supervisor
    cat > /etc/supervisor/conf.d/iaze-backend.conf << 'EOF'
[program:iaze-backend]
command=/var/www/iaze/backend/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001
directory=/var/www/iaze/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/iaze-backend.err.log
stdout_logfile=/var/log/iaze-backend.out.log
EOF
    
    supervisorctl reread && supervisorctl update && supervisorctl restart all
    
    echo "✅ DEPLOY COMPLETO!"
    echo "Acesse: http://151.243.218.223/admin/login"
    echo "Admin: admin@admin.com / 102030@ab"
fi
SCRIPTEND

chmod +x /root/deploy.sh
/root/deploy.sh

3️⃣ Depois que os arquivos forem copiados, execute:
   bash /root/deploy.sh parte2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 MÉTODO 2: COPIAR ARQUIVOS MANUALMENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Se você está rodando o código em outro servidor e quer copiar para o VPS:

1️⃣ Do servidor atual (onde o código está), execute:
   
   cd /app
   tar -czf iaze.tar.gz backend/ frontend/
   scp iaze.tar.gz root@151.243.218.223:/root/

2️⃣ No VPS (151.243.218.223), execute:
   
   ssh root@151.243.218.223
   cd /root
   mkdir -p /var/www/iaze
   tar -xzf iaze.tar.gz -C /var/www/iaze/
   
3️⃣ Execute o script de instalação (cole tudo abaixo):

cd /var/www/iaze/backend
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

cat > .env << 'EOF'
MONGO_URL=mongodb://localhost:27017
DB_NAME=support_chat
ADMIN_PASSWORD=102030ab
JWT_SECRET=sua-chave-secreta-super-segura-aqui-2024
CORS_ORIGINS=*
EOF

cd /var/www/iaze/frontend
cat > .env << 'EOF'
REACT_APP_BACKEND_URL=http://151.243.218.223
EOF

npm install -g yarn
yarn install
yarn build

# Nginx
cat > /etc/nginx/sites-available/iaze << 'EOF'
server {
    listen 80 default_server;
    server_name _;
    root /var/www/iaze/frontend/build;
    location /api/ { proxy_pass http://127.0.0.1:8001/api/; }
    location / { try_files $uri /index.html; }
}
EOF

ln -sf /etc/nginx/sites-available/iaze /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
systemctl restart nginx

# Supervisor
cat > /etc/supervisor/conf.d/iaze-backend.conf << 'EOF'
[program:iaze-backend]
command=/var/www/iaze/backend/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001
directory=/var/www/iaze/backend
autostart=true
autorestart=true
EOF

supervisorctl reread
supervisorctl update
supervisorctl restart all


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ VERIFICAÇÃO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No VPS, teste:
  curl http://localhost:8001/api/health
  curl http://localhost/

No navegador:
  http://151.243.218.223/admin/login
  
Credenciais:
  Admin: admin@admin.com / 102030@ab


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver logs:
  tail -f /var/log/iaze-backend.err.log
  tail -f /var/log/nginx/error.log

Reiniciar:
  supervisorctl restart iaze-backend
  systemctl restart nginx

Status:
  supervisorctl status
  systemctl status nginx
  systemctl status mongod
